# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=секретный ключ, используемый для криптографических подписей
DEBUG=режим отладки

# Database
NAME=имя базы данных
USER=имя пользователя базы данных
PASSWORD=пароль пользователя базы данных
POST=порт
HOST=хост

# SMPT сервер
EMAIL_HOST = хост
EMAIL_PORT = пост
EMAIL_HOST_USER = почтовый адрес @yandex.ru
EMAIL_HOST_PASSWORD = пароль
EMAIL_USE_TLS = использование TLS для шифрования соединения
EMAIL_USE_SSL = использование SSL для шифрования соединения