# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=секретный ключ, используемый для криптографических подписей
DEBUG=режим отладки

# Database
NAME=имя базы данных
USER=имя пользователя базы данных
PASSWORD=пароль пользователя базы данных
POST=порт
HOST=хост